<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mushroom04Activity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="365dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView />
            </TableRow>

            <TableRow android:background="#999999">

                <TextView />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:layout_width="192dp"
                    android:layout_span="2"
                    android:text="Amount Per Serving"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="190dp"
                    android:text="NA(100g)        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=" Calories "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="55dp"
                    android:text="      35"
                    android:textColor="#000000" />

                <TextView
                    android:text=" Calories from Fat  "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow android:background="#999999">

                <TextView />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_span="3"
                    android:text="% Daily Values*        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Total Fat "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="0.46g"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="0.71%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="      Saturated Fat "
                    android:textColor="#000000" />

                <TextView
                    android:text="0.06g"
                    android:textColor="#000000" />

                <TextView
                    android:text="0.3%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="      Trans Fat 0g"
                    android:textColor="#000000" />

                <TextView
                    android:text="0g"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Cholesterol 0mg"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="0mg"
                    android:textColor="#000000" />

                <TextView
                    android:text="0%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Sodium "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="0mg"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="168dp"
                    android:text="0%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Total Carbohydrates "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="6.04g"
                    android:textColor="#000000" />

                <TextView
                    android:text="2%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="       Dietary Fiber "
                    android:textColor="#000000" />

                <TextView
                    android:text="2.5g"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="       Sugars "
                    android:textColor="#000000" />

                <TextView
                    android:text="0g"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Protein "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="3.91g"
                    android:textColor="#000000" />

                <TextView
                    android:text="8%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#999999">

                <TextView />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Thiamin "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="0.06mg"
                    android:textColor="#000000" />

                <TextView
                    android:text="4%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Riboflavin "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="0.43mg"
                    android:textColor="#000000" />

                <TextView
                    android:text="25%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Niacin "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="5.35mg"
                    android:textColor="#000000" />

                <TextView
                    android:text="27%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Vitamin B6 "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="0.05mg"
                    android:textColor="#000000" />

                <TextView
                    android:text="3%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Vitamin D "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="11IU"
                    android:textColor="#000000" />

                <TextView
                    android:text="3%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#999999">

                <TextView />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Calcium "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="6mg"
                    android:textColor="#000000" />

                <TextView
                    android:text="1%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Copper "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="0.37mg"
                    android:textColor="#000000" />

                <TextView
                    android:text="19%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Iron "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="0.33mg"
                    android:textColor="#000000" />

                <TextView
                    android:text="2%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Magnesium "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="14mg"
                    android:textColor="#000000" />

                <TextView
                    android:text="4%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Manganese "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="0.06mg"
                    android:textColor="#000000" />

                <TextView
                    android:text="3%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Potassium "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="488mg"
                    android:textColor="#000000" />

                <TextView
                    android:text="14%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Selenium "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="18μg"
                    android:textColor="#000000" />

                <TextView
                    android:text="26%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:text="Zinc "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:text="0.73mg"
                    android:textColor="#000000" />

                <TextView
                    android:text="5%        "
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:background="#ffffff">

                <TextView
                    android:layout_span="3"
                    android:textSize="13dp"
                    android:text="* Percent Daily Values are based on a 2000 calorie diet.Your
   daily value may be higher or lower depending on your
   calorie needs." />
            </TableRow>

        </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>