<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkinToneActivity">

    <SeekBar
        android:id="@+id/skinToneSeekBar"
        android:layout_width="337dp"
        android:layout_height="21dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="84dp"
        android:max="5"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
        app:layout_constraintBottom_toTopOf="@+id/nextButtonSkinTone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSkinTone" />

    <ImageView
        android:id="@+id/imageSkinTone"
        android:layout_width="364dp"
        android:layout_height="99dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/skinToneSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/skin_tone_chart" />

    <Button
        android:id="@+id/nextButtonSkinTone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="121dp"
        android:text="NEXT"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skinToneSeekBar" />
</android.support.constraint.ConstraintLayout>